.container {
  height: 100%;
  display: grid;
  grid-template-columns: 60% 25% 15%;
  grid-template-rows: 100%;
  grid-template-areas:
    "info pin result"
}

.pin {
  grid-area: pin;
  font-size: 0.8em;
  padding: 0 0.25em;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.info {
  grid-area: info;
  font-size: 0.8em;
}

.result {
  grid-area: result;
  font-size: 0.8em;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.winner {
  font-weight: bold;
}

@media (min-width: 576px) {
  .info { font-size: 1.2em; }
  .result { font-size: 1.2em; }
  .winner { font-size: 1.2em; }
  .pin { font-size: 1.2em; }
}
